#jinja2: lstrip_blocks:True, trim_blocks:True
haproxy_backends:
  - name: webservers
    disabled: false
    description: Backends
    balance: roundrobin
    server:
{{''}}
      {% for host in backends %}
      - name: {{ host }}
        ip: {{ host }}
        port: 80
        weight: 10
        param: check
      {% endfor %}
{{''}}
    option: httpchk
