#jinja2: trim_blocks:False
 backend {{ item.name }}
    {% if item.disabled is defined and item.disabled == true -%}
        disabled
    {% endif -%}

    {% if item.description is defined -%}
        description {{ item.description }}
    {% endif -%}

    {% if item.balance is defined -%}
        balance {{ item.balance }}
    {% endif -%}


    {%- if item.server is defined -%}
    {%- for server in item.server -%}
        server {{ server.name }} {{ server.ip }}:{{server.port }}{% if server.weight is defined %} weight {{server.weight }}{% endif %}{% if server.param is defined %} {{ server.param }} {% endif %}
    {% endfor -%}
    {% endif -%}

    {% if item.option is defined -%}
        option {{ item.option }}
    {% endif -%}
